<!DOCTYPE html>
<html>
  <head>
    <title>Prepack &middot; Partial evaluator for JavaScript</title>
    <style>
      html, body {
        margin: 0;
        height: 100%;
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
      }

      header, .content {
        position: absolute;
        left: 0;
        right: 0;
      }

      header {
        top: 0;
        padding: 0 20px;
        height: 50px;
        background-color: #b9cad2;
        border-bottom: 1px solid #4b8096;
        line-height: 50px;
      }

      .content {
        top: 51px;
        bottom: 0;
        background-color: #f7f7f7;
      }

      header p {
        float: left;
        margin: 0;
        margin-left: 20px;
      }

      h1 {
        line-height: 30px;
        padding-right: 20px;
        border-right: 1px solid #6ca0b6;
        margin: 10px 0;
        font-size: 26px;
        float: left;
      }

      nav {
        float: right;
      }

      nav ul, nav li {
        float: left;
        padding: 0;
        margin: 0;
      }

      nav ul {
        border-right: 1px solid #a8bbc3;
      }

      nav ul li {
        border-left: 1px solid #a8bbc3;
        list-style: none;
      }

      nav a {
        display: block;
        padding: 0 15px;
        color: inherit;
        text-decoration: none;
      }

      nav a:hover {
        background-color: #c4d2d9;
      }

      .input, .output {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 50%;
      }

      .input {
        border-sizing: border-box;
        left: 0;
        border-right: 1px solid #4b8096;
      }

      .output {
        right: 0;
      }

      .repl-container {
        position: absolute;
        top: 31px;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .repl {
        width: 100%;
        height: 100%;
      }

      h2 {
        border-bottom: 1px solid #4b8096;
        line-height: 30px;
        font-size: 18px;
        margin: 0;
        background-color: #c4d2d9;
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Prepack</h1>
        <p>Partial evaluator for JavaScript</p>

        <nav>
          <ul>
            <li><a href="https://github.com/facebook/prepack">GitHub</a></li>
          </ul>
        </nav>
      </header>

      <div class="content">
        <div class="input">
          <h2>Input</h2>
          <div class="repl-container">
            <div class="repl"></div>
          </div>
        </div>

        <div class="output">
          <h2>Output</h2>
          <div class="repl-container">
            <div class="repl"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"></script>
    <script>
      var elem = document.querySelector('.repl');
      var editor = ace.edit(elem);
      var session = editor.getSession();

      editor.setTheme('ace/theme/tomorrow');
      editor.setShowPrintMargin(false);
      editor.commands.removeCommands(['gotoline', 'find']);

      session.setMode('ace/mode/javascript');
      session.setUseSoftTabs(true);
      session.setTabSize(2);
      session.setUseWorker(false);

      editor.setOption('scrollPastEnd', 0.33);
    </script>
  </body>
</html>
